#!/usr/bin/bash
#
# This is a vm start script that processes the standard arguments from vmadmd
# and translates them to work with the new qemu.
#

#
# We need to build the list of arguments... we need to inject 
# a "machine" argument, and process the "drive" one to remove
# the "boot=on" bit.
#
ARGV[0]="-machine"
ARGV[1]="pc,accel=kvm,kernel_irqchip=on"
ARGV[2]="-readconfig"
ARGV[3]="/opt/local/etc/qemu/usbredir.cfg"
ARGV[4]="-global"
ARGV[5]="qxl.revision=4"
ARGV[6]="-global"
ARGV[7]="qxl-vga.revision=4"
ARGV[8]="-global"
ARGV[9]="qxl-vga.vgamem_mb=32"
ARGV[10]="-global"
ARGV[11]="qxl-vga.ram_size_mb=128"
ARGV[12]="-global"
ARGV[13]="qxl-vga.vram_size_mb=128"
argc=14
for ARG in "$@"; do
	echo "ARG=$ARG"
	ARG=${ARG%,boot=on}
	echo "ARG=$ARG"
	ARGV[$argc]="$ARG"
	argc=$((argc + 1))
done

echo "FINAL ARGS: " ${ARGV[@]}

exec /opt/local/bin/qemu-system-x86_64 "${ARGV[@]}"
