# qemu config file
# sets up the usb2 bus and the usbredir devices for spice

[device "ehci"]
  driver = "ich9-usb-ehci1"
  addr = "1d.7"
  multifunction = "on"

[device "uhci-1"]
  driver = "ich9-usb-uhci1"
  addr = "1d.0"
  multifunction = "on"
  masterbus = "ehci.0"
  firstport = "0"

[device "uhci-2"]
  driver = "ich9-usb-uhci2"
  addr = "1d.1"
  multifunction = "on"
  masterbus = "ehci.0"
  firstport = "2"

[device "uhci-3"]
  driver = "ich9-usb-uhci3"
  addr = "1d.2"
  multifunction = "on"
  masterbus = "ehci.0"
  firstport = "4"

[chardev "usbredirchardev1"]
  backend = "spicevmc"
  name = "usbredir"

[chardev "usbredirchardev2"]
  backend = "spicevmc"
  name = "usbredir"

[chardev "usbredirchardev3"]
  backend = "spicevmc"
  name = "usbredir"

[device "usbredirdev1"]
  driver = "usb-redir"
  chardev = "usbredirchardev1"
  bus = "ehci.0"
  debug = "3"

[device "usbredirdev2"]
  driver = "usb-redir"
  chardev = "usbredirchardev2"
  bus = "ehci.0"
  debug = "3"

[device "usbredirdev3"]
  driver = "usb-redir"
  chardev = "usbredirchardev3"
  bus = "ehci.0"
  debug = "3"
